# proguard-retrace-unscrambler

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: create_release.yml  main.yml
art/: pluginIcon.ai
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: KtlintPlugin.kt
buildSrc/: build.gradle.kts  setting.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
src/main/kotlin/com/cmgapps/intellij/: ProguardRetraceUnscrambler.kt
src/main/resources/: Bundle.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties
src/test/kotlin/com/cmgapps/indellij/: ErrorDialogShould.kt  ProguardRetraceUnscramblerShould.kt
src/test/resources/: deobfuscated-allClassNames-verbose.txt  deobfuscated-allClassNames.txt  deobfuscated-verbose.txt  deobfuscated.txt  log4j.xml  mapping.txt  mapping_error.txt  stacktrace.txt
