[versions]
kotlin = "2.0.0"
mockito = "5.12.0"
gradle = "8.8"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = "org.jetbrains.intellij:1.17.4"
changelog = "org.jetbrains.changelog:2.2.1"
depUpdates = "com.github.ben-manes.versions:0.51.0"
kover = "org.jetbrains.kotlinx.kover:0.8.3"

[libraries]
proguard-retrace = "com.guardsquare:proguard-retrace:7.5.0"
okio = "com.squareup.okio:okio:3.9.0"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"
junit-bom = "org.junit:junit-bom:5.10.3"
hamcrest = "org.hamcrest:hamcrest-library:2.2"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"

[bundles]
mockito = [
    "mockito-core",
    "mockito-junit",
    "mockito-kotlin",
]
