[versions]
kotlin = "1.9.22"
mockito = "5.10.0"
gradle = "8.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
intellij = "org.jetbrains.intellij:1.17.0"
changelog = "org.jetbrains.changelog:2.2.0"
depUpdates = "com.github.ben-manes.versions:0.51.0"
kover = "org.jetbrains.kotlinx.kover:0.7.5"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
proguard-retrace = "com.guardsquare:proguard-retrace:7.4.1"
okio = "com.squareup.okio:okio:3.7.0"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.1.1"
junit-bom = "org.junit:junit-bom:5.10.1"
hamcrest = "org.hamcrest:hamcrest-library:2.2"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module =  "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
mockito = ["mockito-core", "mockito-junit"]
